plugins {
  id "com.commercehub.gradle.plugin.avro" version "0.4.0"
}
apply plugin: 'java'
apply plugin: 'maven'

group = 'org.ga4gh'
version = '0.6.0-SNAPSHOT'

description = 'GA4GH: Schemas'

repositories {
       jcenter()
}

dependencies {
    compile 'org.apache.avro:avro:1.7.6'
    compile 'org.apache.avro:avro-ipc:1.7.6'
}

avro {
   stringType = "string"
}

task avroJavadoc(type: Javadoc, dependsOn: compileJava) {
   source = file("build/generated-main-avro-java/org/ga4gh")
   classpath = project.sourceSets.main.compileClasspath
}

task sourcesJar(type: Jar, dependsOn: compileJava) {
    classifier = 'sources'
    from file("build/generated-main-avro-java/org/ga4gh")
}

task javadocJar(type: Jar, dependsOn: avroJavadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task myTask(dependsOn: generateAvroJava) << {
   println generateAvroJava.outputs.files.files
}
